.Main {
  height: 80vh;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  scroll-snap-align: start;
  overflow: hidden;

  .content {
    max-width: 800px;
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 400;

    @media (max-width: 768px) {
      font-size: 1.5rem;
    }
    @media (max-width: 480px) {
      font-size: 1.25rem;
    }
  }

  .gold {
    color: #ffd700;
    filter: drop-shadow(3px 3px 10px #ffd9009f);
    font-size: 35px;
    font-weight: 600;

    @media (max-width: 768px) {
      font-size: 2rem;
    }
    @media (max-width: 480px) {
      font-size: 1.5rem;
    }
  }

  .scrollBtn {
    margin-top: 3rem;
    background: none;
    border: none;
    color: #ffd700;
    cursor: pointer;
    animation: bounce 2s infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    font-size: 1rem;

    p {
      color: #ffd900;
      filter: drop-shadow(5px 6px 10px #ffd900f0);
      margin: 0;
    }

    svg {
      transition: transform 0.3s ease;
    }

    &:hover svg {
      transform: translateY(5px);
    }

    @media (max-width: 768px) {
      font-size: 1.25rem;

      svg {
        width: 40px;
        height: 40px;
      }
    }

    @media (max-width: 480px) {
      font-size: 1.1rem;

      svg {
        width: 36px;
        height: 36px;
      }
    }
  }

  @keyframes bounce {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(8px);
    }
  }
}

.nextSection {
  min-height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;

  @media (max-width: 768px) {
    padding: 1.5rem;
  }

  @media (max-width: 480px) {
    padding: 1rem;
    flex-direction: column;
  }
}
